{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.0",
    "@mui/material": "^5.14.9",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "apexcharts": "^3.42.0",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "chart.js": "^4.4.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.0",
    "headlessui": "^0.0.0",
    "js-cookie": "^3.0.5",
    "next": "15.5.10",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-moving-text": "^0.0.7",
    "react-router-dom": "^6.16.0",
    "sweetalert2": "^11.7.28",
    "tailwindcss": "^3.3.3",
    "toastr": "^2.1.4",
    "typescript": "5.1.6"
  }
}
